{
  "name": "trend-analyser",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "vercel-build": "npm ci && cd client && npm ci && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "pdfkit": "^0.13.0",
    "png-js": "^1.0.0"
  }
}
