{
  "name": "trend-analyser",
  "private": true,
  "scripts": {
    "build": "npm --prefix client ci && npm --prefix client run build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
