{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "client/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/api/.*", "dest": "/api" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ],
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "OPENAI_API_KEY": "@OPENAI_API_KEY"
  }
}
